<?php
$displayCurrency = 'USD';
$amount = '500';
$url = "https://api.fixer.io/latest?symbols=$displayCurrency&base=INR";
$exchange = json_decode(file_get_contents($url), true);

echo '<pre>';print_r($exchange);

echo $displayAmount = $exchange['rates'][$displayCurrency] * $amount / 100;
?>


<div id="RzpLoading" class=""></div>
<span>
<button id="rzp-button1">Pay</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<span id="RzpJavascript"></span>
</span>

<?php

$orderData = [
              'receipt'         => 3456,
              'amount'          => $displayAmount * 100, // 2000 rupees in paise
              'currency'        => 'USD',
              'payment_capture' => 0 // auto capture
          ];

  $order_id = date('Ymdhis'); 
?>

<script>
        var options = {
        "key": "rzp_test_9FEgYZhHvb0wLM",
        "amount": "<?=$orderData['amount']?>", // 2000 paise = INR 20
        "name": "Yashpal Singh", //Merchant Name
        "description": "",
        "handler": function (response){
            RazorpayResponse(response.razorpay_payment_id);
        },
        "modal": {
            "ondismiss": function(){
                CancelledOrder("<?=$order_id?>");
            }
        },
        "prefill": {
            "name": "Yashpal",
            "email": "yashpal@gmai.com",
            "contact": "9871658522"
        },
        "notes": {
            "address": "addresss",
            "shopping_order_id": "<?=$order_id?>"
        },
        "theme": {
          "color": "#e32346"
        }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById("rzp-button1").onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    </script>